# include <stdarg.h>
# include <stdio.h>
# include <unistd.h>

int	ft_print_char(int c)
{
	write(1, &c, 1);
	return (1);
}


int	ft_print_hexnum(unsigned long long num, short x)
{
	int	count;

	count = 0;
	if (x)
	{
		if (num < 16)
			count += ft_print_char("0123456789abcdef"[num % 16]);
		else
		{
			count += ft_print_hexnum(num / 16, 1);
			count += ft_print_char("0123456789abcdef"[num % 16]);
		}
	}
	else
	{
		if (num < 16)
			count += ft_print_char("0123456789ABCDEF"[num % 16]);
		else
		{
			count += ft_print_hexnum(num / 16, 0);
			count += ft_print_char("0123456789ABCDEF"[num % 16]);
		}
	}
	return (count);
}

int	ft_print_num(int n)
{
	int	count;

	count = 0;
	if (n == -2147483648)
	{
		write(1, "-2147483648", 11);
		return (11);
	}
	if (n < 0)
	{
		n *= -1;
		count += ft_print_char('-');
	}
	if (n > 9)
	{
		count += ft_print_num((n / 10));
		count += ft_print_char((n % 10 + '0'));
	}
	else
	{
		count += ft_print_char(n + '0');
	}
	return (count);
}

int	ft_print_str(char *str)
{
	int	i;

	i = 0;
	while (str[i] != '\0')
		write(1, &str[i++], 1);
	return (i);
}

int	ft_print_unum(unsigned int num)
{
	int	count;

	count = 0;
	if (num > 9)
	{
		count += ft_print_unum(num / 10);
		count += ft_print_char(num % 10 + '0');
	}
	else
		count += ft_print_char(num + '0');
	return (count);
}

// =======================================================
int	check_type(char const *str, va_list argc, int count)
{
	if (*str == 'd' || *str == 'i')
		count += ft_print_num(va_arg(argc, int));
	else if (*str == 'u')
		count += ft_print_unum(va_arg(argc, unsigned int));
	else if (*str == 'c')
		count += ft_print_char(va_arg(argc, int));
	else if (*str == 's')
		count += ft_print_str(va_arg(argc, char *));
	else if (*str == 'x')
		count += ft_print_hexnum(va_arg(argc, unsigned int), 1);
	else if (*str == 'X')
		count += ft_print_hexnum(va_arg(argc, unsigned int), 0);
	else if (*str == 'p')
	{
		count += ft_print_str("0x");
		count += ft_print_hexnum(va_arg(argc, unsigned int), 1);
	}
	else if (*str == '%')
		count += ft_print_char('%');
	return (count);
}

int	ft_printf(char const *str, ...)
{
	int		count;
	va_list	argc;

	count = 0;
	va_start(argc, str);
	while (*str)
	{
		if (*str == '%' && str++)
			count += check_type(str, argc, count);
		else
			count += ft_print_char(*str);
		str++;
	}
	va_end(argc);
	return (count);
}


int main()
{
    char c = 's';
    char str[] = "barev";
    int n = 55555;

	
	ft_printf("% c %c");

	printf("\n");

	printf("% c %c");

    return (0);
}

